#firefox OR chrome OR edge OR IE OR safari
browserName = chrome


#headless OR local OR remote
executionType = local


#target URL
URL = http://automationpractice.com/index.php


TitleAfterLogging = My account - My Store

#duration of explicit wait in seconds
wait = 30