FirstName = Adel

LastName = Gamal

Address =  Cairo

City = Cairo

State = Alaska

PostalCode = 11221

MobilePhone = 01148494829

SearchItemName =  blouse

orderConfirmationMessage = Your order on My Store is complete.
